server {
  listen       80;
  server_name  localhost;
  
  
  location /couchdb {
    rewrite /couchdb/?(.*) /$1 break;
    proxy_pass http://localhost:5984;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    proxy_pass        http://localhost:8124;
    proxy_set_header  X-Real-IP  $remote_addr;
  }
  
}